{
  "name": "proxy-server",
  "version": "2.0.0",
  "description": "YAML 驱动的反向代理服务器 — 支持 TLS 指纹绕过、负载均衡、静态文件服务",
  "private": true,
  "scripts": {
    "dev": "cd server && npm run dev",
    "start": "cd server && npm start",
    "build": "cd server && npm run build",
    "docker:build": "docker build -f deploy/Dockerfile.yaml -t proxy-server .",
    "docker:save": "docker save proxy-server -o proxy-server.tar",
    "docker:load": "docker load -i proxy-server.tar"
  },
  "keywords": ["proxy", "reverse-proxy", "tls-bypass", "tianditu", "yaml"],
  "license": "MIT"
}
